<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="InfluxDB Target" field="selectedTarget">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="Custom Prefix" field="customPrefix">
            <f:textbox/>
        </f:entry>
        <f:entry title="Custom Project Name" field="customProjectName">
            <f:textbox/>
        </f:entry>
        <f:entry title="Jenkins Environment Field Set" field="jenkinsEnvParameterField">
            <f:textarea/>
        </f:entry>
        <f:entry title="Jenkins Environment Tag Set" field="jenkinsEnvParameterTag">
            <f:textarea/>
        </f:entry>
    </f:advanced>
</j:jelly>
