# influxdb-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: codeql-analysis.yml  jenkins-security-scan.yml  release-drafter.yml
doc/: SonarQube-Integration.md  SonarQube_integration.md  available_metrics.md  breaking_changes.md  influxdb-v2-integration.md  influxdb_v2_integration.md
src/main/java/jenkinsci/plugins/influxdb/: .InfluxDbPublisher.java.swp  DescriptorImpl.java  InfluxDbGlobalConfig.java  InfluxDbPublicationService.java  InfluxDbPublisher.java  InfluxDbStep.java  InfluxDbStepExecution.java  InfluxDbValidator.java  InfluxReportException.java  Server.java
src/main/java/jenkinsci/plugins/influxdb/generators/: .RobotFrameworkPointGenerator.java.swp  AbstractPointGenerator.java  AgentPointGenerator.java  ChangeLogPointGenerator.java  CheckmarxPointGenerator.java  CoberturaPointGenerator.java  CoveragePointGenerator.java  CustomDataMapPointGenerator.java  CustomDataPointGenerator.java  GitPointGenerator.java  JUnitPointGenerator.java  JacocoPointGenerator.java  JenkinsBasePointGenerator.java  MetricsPointGenerator.java  PerfPublisherPointGenerator.java  PerformancePointGenerator.java  PointGenerator.java  RobotFrameworkPointGenerator.java  SonarQubePointGenerator.java  TimeGenerator.java  ZAProxyPointGenerator.java
src/main/java/jenkinsci/plugins/influxdb/generators/serenity/: ISerenityJsonSummaryFile.java  SerenityJsonSummaryFile.java  SerenityPointGenerator.java
src/main/java/jenkinsci/plugins/influxdb/global/: GlobalRunListener.java
src/main/java/jenkinsci/plugins/influxdb/models/: AbstractPoint.java  BuildData.java  DataToggles.java  InfluxDBClientWrapper.java  Target.java
src/main/java/jenkinsci/plugins/influxdb/renderer/: MeasurementRenderer.java  ProjectNameRenderer.java
src/main/resources/: index.jelly
src/main/resources/jenkinsci/plugins/influxdb/InfluxDbGlobalConfig/: config.jelly  help-description.html  help-exposeExceptions.html  help-globalListener.html  help-password.html  help-retentionPolicy.html
src/main/resources/jenkinsci/plugins/influxdb/InfluxDbPublisher/: config.jelly  global.jelly  help-coberturaReportLocation.html  help-customPrefix.html  help-customProjectName.html  help-database.html  help-exposeExceptions.html  help-globalListenerFilter.html  help-jenkinsEnvParameterField.html  help-jenkinsEnvParameterTag.html  help-jobScheduledTimeAsPointsTimestamp.html  help-replaceDashWithUnderscore.html  help-retentionPolicy.html  help-selectedTarget.html  help-url.html
src/main/resources/jenkinsci/plugins/influxdb/InfluxDbStep/: config.jelly  help-customPrefix.html  help-jenkinsEnvParameterField.html  help-jenkinsEnvParameterTag.html  help-replaceDashWithUnderscore.html
src/main/resources/jenkinsci/plugins/influxdb/models/DataToggles/: config.jelly
src/main/webapp/help/config/: choose-influxdb-server.html
src/main/webapp/help/global/: influxdb_database_name.html  influxdb_servers_added.html  influxdb_servers_adding_description.html  influxdb_servers_adding_host.html  influxdb_servers_adding_password.html  influxdb_servers_adding_port.html  influxdb_servers_adding_user.html
src/test/java/jenkinsci/plugins/influxdb/: ConfigurationAsCodeTest.java  InfluxDbPublisherTest.java  IntegrationBaseTest.java  IntegrationTest.java
src/test/java/jenkinsci/plugins/influxdb/generators/: AgentPointGeneratorTest.java  ChangeLogGeneratorTest.java  CustomDataMapPointGeneratorTest.java  CustomDataPointGeneratorTest.java  GitPointGeneratorTest.java  JUnitPointGeneratorTest.java  JenkinsBasePointGeneratorTest.java  MetricsPointGeneratorTest.java  PerfPublisherPointGeneratorTest.java  PointGeneratorBaseTest.java  SonarQubePointGeneratorTest.java
src/test/java/jenkinsci/plugins/influxdb/generators/serenity/: SerenityCannedJsonSummaryFile.java  SerenityJsonSummaryFileTest.java  SerenityPointGeneratorTest.java
src/test/java/jenkinsci/plugins/influxdb/renderer/: ProjectNameRendererTest.java
src/test/resources/jenkinsci/plugins/influxdb/ConfigurationAsCodeTest/: configuration-as-code.yml
src/test/resources/jenkinsci/plugins/influxdb/IntegrationBaseTest/: configuration-as-code.yml
src/test/resources/jenkinsci/plugins/influxdb/generators/sonarqube/: build-log.txt  report-task.txt
src/test/resources/serenity/: serenity-summary.json
src/test/resources/sonarqube/: metric_codeSmell.json
