<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="URL" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="Organization" field="organization">
        <f:textbox/>
    </f:entry>
    <f:entry title="Database / Bucket" field="database">
        <f:textbox/>
    </f:entry>
    <f:entry title="Retention Policy" field="retentionPolicy">
        <f:textbox default="autogen"/>
    <f:validateButton title="Test Connection" progress="Testing..." method="verifyConnection"
        with="url,credentialsId,organization,database,retentionPolicy"/>
    </f:entry>
    <f:entry title="Job scheduled time as timestamp" field="jobScheduledTimeAsPointsTimestamp">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Expose Exceptions" field="exposeExceptions">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Use Jenkins Proxy" field="usingJenkinsProxy">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Global Listener" field="globalListener">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Global Listener Filter" field="globalListenerFilter">
        <f:textbox/>
    </f:entry>
</j:jelly>
