<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 
   
  <f:entry title="influxdb target">
   
    <select class="setting-input" name="publisherBinding.selectedTarget" >
     
        <j:forEach var="currentTarget" items="${descriptor.targets}">
            <f:option
                selected="${currentTarget.url==instance.selectedTarget}"
                value="${currentTarget.url}" >
                    ${currentTarget.description}
            </f:option>
        </j:forEach>
  
    </select>
 
  </f:entry>
 
</j:jelly>
