<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
  <f:entry title="influxdb target">
    <select class="setting-input" name="publisherBinding.selectedTarget" >
        <j:forEach var="currentTarget" items="${descriptor.targets}">
            <j:set var="targetInfo" value="${currentTarget.url},${currentTarget.database}" />
            <f:option selected="${targetInfo==instance.selectedTarget}" value="${targetInfo}">${currentTarget.description}</f:option>
        </j:forEach>
    </select>
  </f:entry>

  <f:section title="Advanced Settings">
       <f:advanced>
          <f:entry title="custom-prefix" field="customPrefix" >
              <f:textbox name="publisherBinding.customPrefix" value="${publisherBinding.customPrefix}"/>
          </f:entry>
       </f:advanced>
  </f:section>

</j:jelly>
